server.port = 9092
spring.datasource.url = jdbc:mysql://localhost:3306/testDB
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin