server.port = 9007
spring.datasource.url = jdbc:mysql://localhost:3306/testDB
spring.datasource.username = root
spring.datasource.password = Rainak*99#
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: true
